<!-- 0801200119207 KEVIN EDUARDO VELASQUEZ CASTILLO -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Kevin Eduardo Velásquez Castillo</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> 
    </head>
    <body>
        <header class="has-background-grey-dark">
            <nav class="navbar has-background-grey-dark has-shadow">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="imgs/logo.png" alt="pagina" style="max-height: 70px" class="py-2 px-2">
                    </a>
                    <h1 class="is-size-1 has-text-primary has-text-weight-bold has-text-centered"> Hello </h1>
                    <a class="navbar-burger has-text-primary" id="borga">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="navbar-menu" id="nav-l">
                    <div class="navbar-end">
                        <a href="https://www.google.com/" class="navbar-item has-text-primary" >Contactenos!</a>
                    </div>
                </div>
        </header> 
        </nav>
        <script src="index.js"></script>
    </body>
</html>